# FILE:block.obj
newmtl GDLM1_SHADOW_MATERIAL
Ka 0.228885 0.228885 0.228885
Kd 0.228885 0.228885 0.228885
Ks 0 0 0
illum 2
Ns 0
newmtl BRICK_-_RED
Ka 0.555834 0.252654 0.141564
Kd 0.705821 0.32083 0.179763
Ks 0.313412 0.247765 0.207529
illum 2
Ns 0
map_Ka block_Textures/Brick Red-opt GS.jpg
map_Kd block_Textures/Brick Red-opt GS.jpg
map_Ks block_Textures/Brick Red-opt GS.jpg
newmtl STUCCO_-_YELLOW_ROUGH
Ka 0.595686 0.538039 0.332157
Kd 0.706314 0.637961 0.393843
Ks 0.0793725 0.0774902 0.0759216
illum 2
Ns 0
map_Ka block_Textures/Textured Render Yellow 01 GS.jpg
map_Kd block_Textures/Textured Render Yellow 01 GS.jpg
map_Ks block_Textures/Textured Render Yellow 01 GS.jpg
newmtl BRICK_-_RUNNING_BOND
Ka 0.459804 0.236471 0.197059
Kd 0.42549 0.218824 0.182353
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka block_Textures/Brick Running Alpha GS.jpg
map_Kd block_Textures/Brick Running Alpha GS.jpg
map_Ks block_Textures/Brick Running Alpha GS.jpg
newmtl GDLM5_OPAQUE
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 0
newmtl CONCRETE_-_10
Ka 0.244706 0.244706 0.244706
Kd 0.376471 0.376471 0.376471
Ks 0.12451 0.12451 0.12451
illum 2
Ns 1
map_Ka block_Textures/Concrete 06 ds GS.jpg
map_Kd block_Textures/Concrete 06 ds GS.jpg
map_Ks block_Textures/Concrete 06 ds GS.jpg
newmtl PEN_MATERIAL87
Ka 0.44036 0.44036 0.44036
Kd 0.44036 0.44036 0.44036
Ks 0 0 0
illum 2
Ns 0
newmtl GLASS_-_CLEAR_FAST
Ka 0.64 0.658667 0.648
Kd 0.564706 0.581176 0.571765
Ks 1 1 1
illum 2
d 0.31
Ns 79.52
newmtl CONCRETE_-_04
Ka 0.322824 0.324745 0.303608
Kd 0.474353 0.477176 0.446118
Ks 0.356948 0.3491 0.306226
illum 2
Ns 0
map_Ka block_Textures/Poured Concrete 01 GS.jpg
map_Kd block_Textures/Poured Concrete 01 GS.jpg
map_Ks block_Textures/Poured Concrete 01 GS.jpg
newmtl STUCCO_-_WHITE_FINE
Ka 0.533647 0.538039 0.524863
Kd 0.619412 0.62451 0.609216
Ks 0.333686 0.333686 0.333686
illum 2
Ns 0
map_Ka block_Textures/Stucco 02 GS.jpg
map_Kd block_Textures/Stucco 02 GS.jpg
map_Ks block_Textures/Stucco 02 GS.jpg
newmtl GDLM11_PEN_MATERIAL0
Ka 0.844892 0.844892 0.844892
Kd 0.844892 0.844892 0.844892
Ks 0 0 0
illum 2
Ns 0
newmtl WOOD_-_PINE_GRAINED_HORIZONTAL
Ka 0.501882 0.459529 0.389647
Kd 0.697059 0.638235 0.541176
Ks 0.343647 0.343647 0.343647
illum 2
Ns 0
map_Ka block_Textures/Pine Grain 01-opt GS.jpg
map_Kd block_Textures/Pine Grain 01-opt GS.jpg
map_Ks block_Textures/Pine Grain 01-opt GS.jpg
newmtl TILES_-_TAN_30X30
Ka 0.498431 0.481412 0.452235
Kd 0.30549 0.295059 0.277176
Ks 0.27 0.27 0.27
illum 2
Ns 31
map_Ka block_Textures/Tiles Floor Alpha GS.jpg
map_Kd block_Textures/Tiles Floor Alpha GS.jpg
map_Ks block_Textures/Tiles Floor Alpha GS.jpg
newmtl PAINT_-_IVORY_BLACK
Ka 0 0 0
Kd 0 0 0
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl PAINT_-_GLOSSY_WHITE
Ka 0.86 0.86 0.86
Kd 0.81 0.81 0.81
Ks 0.0892941 0.0892941 0.09
illum 2
Ns 0
newmtl METAL_-_STAINLESS_STEEL
Ka 0.80098 0.786078 0.808431
Kd 0.286667 0.281333 0.289333
Ks 0.923922 0.923922 0.923922
illum 2
Ns 18
newmtl PAINT_-_ANTHRACITE
Ka 0.1454 0.1454 0.1454
Kd 0.1454 0.1454 0.1454
Ks 0.0913024 0.0913024 0.0913024
illum 2
Ns 4.2
newmtl PEN_MATERIAL1
Ka 0.15259 0.15259 0.15259
Kd 0.15259 0.15259 0.15259
Ks 0 0 0
illum 2
Ns 0
newmtl PAINT_-_ULTRAMARINE_VIOLET
Ka 0.403647 0.246196 0.598314
Kd 0.442353 0.269804 0.655686
Ks 0.0552941 0.0496471 0.0583529
illum 2
Ns 0.64
newmtl GDLM20_PICTMAT
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
newmtl PAINT_-_TITANIUM_WHITE
Ka 0.8 0.8 0.8
Kd 0.89 0.89 0.89
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl PAINT_-_COBALT_BLUE
Ka 0 0.215843 0.431686
Kd 0 0.203294 0.406588
Ks 0.0861176 0.0861176 0.0861176
illum 2
Ns 2.2
newmtl PAINT_-_DARK_GRAY
Ka 0.253373 0.253373 0.253373
Kd 0.292627 0.292627 0.292627
Ks 0.25098 0.25098 0.25098
illum 2
Ns 11
newmtl GLASS_-_BLUE
Ka 0.353725 0.411961 0.472353
Kd 0.353725 0.411961 0.472353
Ks 1 1 1
illum 2
d 0.6
Ns 30
newmtl PAINT_-_LIGHT_GRAY
Ka 0.467765 0.467765 0.467765
Kd 0.540235 0.540235 0.540235
Ks 0.366667 0.366667 0.366667
illum 2
Ns 11
newmtl PAINT_-_PALE_BLUE
Ka 0.546353 0.664392 0.725098
Kd 0.514588 0.625765 0.682941
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl TEXTILE_-_01
Ka 0.660706 0.633176 0.608706
Kd 0.762353 0.730588 0.702353
Ks 0 0 0
illum 2
Ns 0
map_Ka block_Textures/Fabric GS.jpg
map_Kd block_Textures/Fabric GS.jpg
map_Ks block_Textures/Fabric GS.jpg
newmtl METAL_-_CHROME_01
Ka 0.36702 0.36702 0.36702
Kd 0.494353 0.494353 0.494353
Ks 0.96 0.96 0.96
illum 2
Ns 53.92
newmtl LEATHER_-_TABAC
Ka 0.284798 0.11335 0.0423066
Kd 0.289884 0.115374 0.043062
Ks 0.542196 0.454667 0.413333
illum 2
Ns 4.6
map_Ka block_Textures/Leather 02 GS.jpg
map_Kd block_Textures/Leather 02 GS.jpg
map_Ks block_Textures/Leather 02 GS.jpg
newmtl PEN_MATERIAL89
Ka 0.459373 0.711864 0.668421
Kd 0.459373 0.711864 0.668421
Ks 0 0 0
illum 2
Ns 0
newmtl METAL_-_IRON
Ka 0.243016 0.252075 0.271919
Kd 0.198562 0.205964 0.222178
Ks 0.24902 0.24902 0.24902
illum 2
Ns 0
map_Ka block_Textures/Lead GS.jpg
map_Kd block_Textures/Lead GS.jpg
map_Ks block_Textures/Lead GS.jpg
newmtl GDLM20_PICTMAT_TEXTURE
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Ka block_Textures/Digital Board 20.jpg
map_Kd block_Textures/Digital Board 20.jpg
map_Ks block_Textures/Digital Board 20.jpg
